.listeningItems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 10px;
}

.listeningCard {
    border-radius: 10px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    width: 100%;
}

.listeningCard:hover .picture {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.listeningCard .picture {
    width: 40%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;

}

.listeningCard .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.listeningCard .content {
    width: 100%;
    height: fit-content;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background: var(--background-color);
    position: absolute;
    bottom: 0;
    border-radius: 20px;
}

.listeningCard .title {
    margin-bottom: 10px;
    width: 50%;
}

.listeningCard .title h3 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
    height: fit-content;
    word-wrap: break-word;
    overflow-wrap: break-word; 
    white-space: normal; 
}

.listeningCard .title p {
    font-size: 14px;
    color: #000;
    margin: 0;
}

.listeningCard .manage {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.listeningCard .manage button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #000;
    transition: color 0.2s ease;
}

.listeningCard .manage button:hover {
    color: #000;
}


@media (max-width: 500px) {
    .listeningItems {
        display: flex;
        flex-direction: column;
    }
}



