.sceneItems {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

.sceneCard {
    width: 100%;
    border-radius: 10px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
}

.sceneCard .picture {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: transform 0.3s ease;

}

.sceneCard:hover .picture {
    transform: translateY(-10px);
}


.sceneCard .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.sceneCard .content {
    position: absolute;
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
    background: var(--background-color);
    bottom: 0;
    border-radius: 20px;
    justify-content: center;
}

.content .title {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.content .title h3 {
    margin: 0;
    padding: 0;
    color: black;
}

.sceneCard .content .title h3 {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    position: relative;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.content .manage {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.content .manage button {
    width: 40%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    background: none;

}

.content .manage button i:hover {
    color: white;
}

.content .manage button i {
    font-size: 30px;
    color: black;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .sceneItems {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

}

@media (max-width: 500px) {
    .sceneItems {
        display: flex;
        flex-direction: column;
    }

    .sceneCard {
        aspect-ratio: 5/3;
    }
}